dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=swen1user
dataSource.password=swen1pw
dataSource.databaseName=swen1dbtest
dataSource.portNumber=5431
dataSource.serverName=localhost